.container
  .row
  div class="col-md-4 col-md-offset-4 form"
    h2 Edit Account Info

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      = devise_error_messages!

      .form-group
        br
        .input-group
          span.input-group-addon
            i class="fa fa-envelope"
          = f.email_field :email, class: "form-control", placeholder: "Email address", autofocus: true

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div Currently waiting confirmation for: = resource.unconfirmed_email

        br
        .input-group
          span.input-group-addon
            i class="fa fa-key"
          = f.password_field :password, class: "form-control", placeholder: "New password (if you want to change it)", autocomplete: "off"

        br
        .input-group
          span.input-group-addon
            i class="fa fa-key"
          = f.password_field :password_confirmation, class: "form-control", placeholder: "New password again", autocomplete: "off"

        br
        .input-group
          span.input-group-addon
            i class="fa fa-key"
          = f.password_field :current_password, class: "form-control", placeholder: "Current password (to confirm your changes)", autocomplete: "off"

      .form-group
          = f.submit "Save Changes", class: "btn btn-primary"

      hr.quarter-rule

      h3 Cancel Account

      p Unhappy? 
      = button_to "Cancel my account", registration_path(resource_name), class: "btn btn-danger", data: { confirm: "Are you sure?" }, method: :delete
      br
      = link_to "Back", :back
  
    hr.quarter-rule
    = render "devise/shared/links"
    br