.container
  .row
	div class="col-md-4 col-md-offset-4 form"
	  h2 Sign up

	  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

		= devise_error_messages!

		.form-group

		  br
		  .input-group
		    span.input-group-addon
		      i class="fa fa-envelope"
		    = f.email_field :email, class: "form-control", placeholder: "Email address", autofocus: true

	      br
		  .input-group
			span.input-group-addon
			  i class="fa fa-key"
		    = f.password_field :password, class: "form-control", placeholder: "Password", autocomplete: "off"

	      br
		  .input-group
			span.input-group-addon
			  i class="fa fa-key"
		    = f.password_field :password_confirmation, class: "form-control", placeholder: "Password again", autocomplete: "off"

		.form-group
	      = f.submit "Sign up", class: "btn btn-success"
	
		hr.quarter-rule
		= render "devise/shared/links"
		br