.container
  .row
	div class="col-md-4 col-md-offset-4 form"
	  h2 Forgot your password?

	  = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: {method: :post}) do |f|

		= devise_error_messages!

		.form-group

		  br
		  .input-group
		    span.input-group-addon
		      i class="fa fa-envelope"
		    = f.email_field :email, class: "form-control", placeholder: "Email address", autofocus: true

		.form-group
	      = f.submit "Send password reset email", class: "btn btn-success"
	
		hr.quarter-rule
		= render "devise/shared/links"
		br
