provide :title, 'Home'

div.jumbotron
  div.hero-unit
	  div.container
	    h1 Help early-stage startups
	    h1 take off
	    br
	    a.btn.btn-lg.btn-primary href="#{new_user_registration_path}" Create Account

hr.half-rule

div.container
  div class="section-title-black"
    div class="row centertext"
      div class="col-sm-4"
	      h2
	        span class="fa fa-smile-o fa-3x"
	      p Ease their burden by investing in their tools and digital infrastructure.

      div class="col-sm-4"
        h2 
          span class="fa fa-thumbs-up fa-3x"
        p Win goodies and get first dibs on their products and services.

      div class="col-sm-4"
        h2 
          span class="fa fa-check-square-o fa-3x"
        p Quick, easy, and safe.

hr.half-rule