.container
  .row
    div class="col-md-4 col-md-offset-4 form"
      h2 Sign in

      = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
        
        .form-group
          div
          br
          .input-group
            span.input-group-addon
              i class="fa fa-envelope"
            = f.email_field :email, class: "form-control", placeholder: "Email address", autofocus: true
          div
          br
          .input-group
            span.input-group-addon
              i class="fa fa-key"
            = f.password_field :password, class: "form-control", placeholder: "Password", autocomplete: "off"

        - if devise_mapping.rememberable?
      
          .form-group
            = f.check_box :remember_me 
            = f.label :remember_me, class: "checkbox-label"
       
        .form-group
          div
            = f.submit "Sign in", class: "btn btn-success"

        hr.quarter-rule
        = render "devise/shared/links"
        br