header

  div class="navbar navbar-inverse"
    .container
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a.navbar-brand href="#{root_url}" Angelstrap

      div class="collapse navbar-collapse"
        ul class="nav navbar-nav navbar-right"
          li
            = link_to root_path do
                i class="fa fa-home fa-lg"
          - if !signed_in?
            li
              = link_to 'Sign Up', new_user_registration_path
            li
              = link_to 'Sign In', new_user_session_path
          - else
            li
              a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                i class="fa fa-user fa-lg"
                  span.caret
              ul.dropdown-menu role="menu"
                li
                  = link_to 'Account', edit_user_registration_path
                li.divider
                li
                  = link_to 'Sign out', destroy_user_session_path, method: "delete"


